{
    "[__manifest__.py] Manifest file": {
        "prefix": ["manifest"],
        "body": [
            "# -*- coding: utf-8 -*-",
            "{",
            "   \"name\": \"\",",
            "   \"summary\": \"\",",
            "   \"description\": \"\",",
            "   \"author\": \"Bùi Đức Tuấn\",",
            "   \"maintainer\": \"Bùi Đức Tuấn\",",
            "   \"license\": \"OPL-1\",",
            "   \"website\": \"\",",
            "   \"category\": \"\",",
            "   \"contributors\": [],",
            "   \"live_test_url\": \"https://www.youtube.com/watch?v=FhPqfWwMxh0&t=3s\"",
            "   \"support\": \"Bùi Đức Tuấn\"",
            "   \"version\": \"\",",
            "   \"depends\": [],",
            "   \"installable\": True,",
            "   \"application\": False,",
            "   \"auto_install\": False,",
            "   \"price\": 0,",
            "   \"currency\": \"USD\",",
            "   \"data\": [",
            "   #============================================================================================================",
            "   # DATA",
            "",
            "   #============================================================================================================",
            "   # GROUP - SECURITY SETTING - PROFILE",
            "",
            "   #============================================================================================================",
            "   # WIZARD",
            "   #============================================================================================================",
            "   # VIEWS",
            "",
            "   #============================================================================================================",
            "   # REPORT",
            "",
            "   #============================================================================================================",
            "   # MENU - ACTION",
            "",
            "   #============================================================================================================",
            "   # FUNCTION USE TO UPDATE DATA LIKE POST OBJECT",
            "   #============================================================================================================",
            "],",
            "   \"pre_init_hook\": None,",
            "   \"post_init_hook\": None,",
            "   \"uninstall_hook\": None,",
            "   \"external_dependencies\": {\"python\": []},",
            "   \"assets\": {",
            "       \"web.assets_emoji\": [],",
            "       \"web.assets_backend\": [],",
            "       \"web.assets_backend_lazy\": [],",
            "       \"web.assets_backend_lazy_dark\": [],",
            "       \"web.assets_web\": [],",
            "       \"web.assets_frontend_minimal\": [],",
            "       \"web.assets_frontend\": [],",
            "       \"web.assets_frontend_lazy\": [],",
            "       \"web.report_assets_common\": [],",
            "       \"web.report_assets_pdf\": [],",
            "       \"web.ace_lib\": [],",
            "       \"web.assets_web_print\": [],",
            "       \"web.assets_web_print\": [],",
            "       \"web.assets_web_dark\": [],",
            "       \"web._assets_core\": [],",
            "       \"web._assets_primary_variables\": [],",
            "       \"web._assets_primary_variables\": [],",
            "       \"web._assets_secondary_variables\": [],",
            "       \"web._assets_helpers\": [],",
            "       \"web._assets_jquery\": [],",
            "       \"web._assets_bootstrap\": [],",
            "       \"web._assets_bootstrap_backend\": [],",
            "       \"web._assets_bootstrap_frontend\": [],",
            "       \"web._assets_backend_helpers\": [],",
            "       \"web._assets_frontend_helpers\": [],",
            "       #============================================================================================================",
            "       # TESTS BUNDLES",
            "       #============================================================================================================",
            "       \"web.assets_tests\": [],",
            "       \"web.__assets_tests_call__\": [],",
            "       \"web.assets_unit_tests_setup\": [],",
            "       \"web.assets_unit_tests\": [],",
            "       \"web.tests_assets\": [],",
            "       \"web.qunit_suite_tests\": [],",
            "       \"web.qunit_mobile_suite_tests\": [],",
            "       \"web.assets_clickbot\": [],",
            "       \"web.chartjs_lib\": [],",
            "       \"web.fullcalendar_lib\": [],",
            "       \"web.assets_common\": [],",
            "    }",
            "}",
        ],
    },
    "[__init__.py] Init file": {
        "prefix": ["init"],
        "body": ["# -*- coding: utf-8 -*-", "from . import models", "from . import controllers"],
    },
    "UTF-8": {
        "prefix": ["utf-8", "#"],
        "body": ["# -*- coding: utf-8 -*-"],
    },
}
