{
    "[Action] Window elements": {
        "prefix": ["action", "window"],
        "body": [
            "<record id=\"${0:ACTION_NAME_action}\" model=\"ir.actions.act_window\">",
            "   <field name=\"name\">${1:ACTION_NAME}</field>",
            "   <field name=\"res_model\">${2:MODEL.NAME}</field>",
            "   <field name=\"view_mode\">${3:tree,form,kanban,pivot,activity,calendar}</field>",
            "   <field name=\"domain\">[]</field>",
            "   <field name=\"context\">{}</field>",
            "   <field name=\"search_view_id\" ref=\"${4:MODULE.SEARCH_XML_ID}\"/>",
            "</record>",
        ],
        "scope": "xml",
    },
    "[Action] Window view elements": {
        "prefix": ["action", "view", "window"],
        "body": [
            "<record id=\"${0:ACTION_NAME_action}\" model=\"ir.actions.act_window.view\">",
            "   <field name=\"sequence\" eval=\"1\"/>",
            "   <field name=\"view_mode\">${2:tree}</field>",
            "   <field name=\"view_id\" ref=\"${3:VIEW_TREE_SPECIAL}\"/>",
            "   <field name=\"act_window_id\" ref=\"${4:VIEW_TREE_ACTION}\"/>",
            "</record>",
        ],
        "description": "Action window view special",
        "isFileTemplate": false,
        "scope": "xml",
    },
    "[Action] URL elements": {
        "prefix": ["action", "url"],
        "body": [
            "<record id=\"${0:ACTION_NAME_action}\" model=\"ir.actions.act_url\">",
            "   <field name=\"url\">${1:/web}</field>",
            "   <field name=\"name\">${2:ACTION_NAME}</field>",
            "   <field name=\"target\">${3:self}</field>",
            "</record>",
        ],
        "description": "Action URL",
        "scope": "xml",
        "isFileTemplate": false,
    },
    "[Action] Server elements": {
        "prefix": ["action", "server"],
        "body": [
            "<record id=\"${0:ACTION_NAME_action}\" model=\"ir.actions.sever\">",
            "   <field name=\"name\">${1:ACTION_NAME}</field>",
            "   <field name=\"model_id\" ref=\"${2:MODULE.model_MODEL_NAME}\"/>",
            "   <field name=\"state\">code</field>",
            "   <field name=\"code\">",
            "       model.do_something()",
            "   </field>",
            "</record>",
        ],
        "scope": "xml",
    },
    "[Action] report elements": {
        "prefix": ["action", "report"],
        "body": [
            "<record id=\"${0:ACTION_NAME_action}\" model=\"ir.actions.report\">",
            "   <field name=\"name\">${1:ACTION_NAME}</field>",
            "   <field name=\"model\">${2:MODEL.NAME}</field>",
            "   <field name=\"report_type\">${3:qwed-pdf}</field>",
            "   <field name=\"report_name\">${4:MODULE.REPORT_XML_ID}</field>",
            "   <field name=\"report_file\">${5:MODULE.REPORT_XML_ID}</field>",
            "   <field name=\"multi\" eval=\"False\"/>",
            "   <field name=\"binding_model_id\" eval=\"True\"/>",
            "   <field name=\"binding_type\">${6:report}</field>",
            "   <field name=\"print_report_name\">${7:\"\" % (object.method_name() or object.name)}</field>",
            "   <field name=\"attachment\">${8:\"%s.pdf\" % (object.method_name() or object.name)}</field>",
            "   <field name=\"print_report_name\" ref=\"${9:MODULE.PAPER_XML_ID}\"/>",
            "   <field name=\"attachment_use\" eval=\"${10:False}\"/>",
            "</record>",
        ],
        "scope": "xml",
    },
    "[Action] Client elements": {
        "prefix": ["action", "client"],
        "body": [
            "<record id=\"${0:ACTION_NAME_action}\" model=\"ir.actions.client\">",
            "   <field name=\"name\">${1:ACTION_NAME}</field>",
            "   <field name=\"params\">{}</field>",
            "   <field name=\"target\">${3:self}</field>",
            "   <field name=\"tag\">${4:TAG_NAME}</field>",
            "   <field name=\"context\">{}</field>",
            "</record>",
        ],
        "scope": "xml",
    },
    "[Action] Cron job elements": {
        "prefix": ["action", "automated", "cron"],
        "body": [
            "<record id=\"${0:CRON_NAME_cron}\" model=\"ir.cron\">",
            "   <field name=\"name\">${1:ACTION_NAME}</field>",
            "   <field name=\"model_id\" ref=\"${2:MODULE.MODEL_NAME}\"/>",
            "   <field name=\"state\">code</field>",
            "   <field name=\"code\">${4:model.FUNCTION()}</field>",
            "   <field name=\"interval_number\">1</field>",
            "   <field name=\"interval_type\">days</field>",
            "   <field name=\"numbercall\">-1</field>",
            "   <field name=\"nextcall\" eval=\"${2:(DateTime.today() + relativedelta(days=1)).strftime(\"%Y-%m-%d 10:00:00\")}\"/>",
            "</record>",
        ],
        "description": "Cron job",
        "isFileTemplate": false,
        "scope": "xml",
    },
}
